#cloud-config
ssh_pwauth: True
chpasswd:
  list: |
     root: mysecretpw
  expire: False

users:
  - name: deploy # Change me
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh_authorized_keys: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFuzVCjMOhnYPdAhnu9B2CXHPRZh47Hx3bNlHuEC8xTCWjR2MVQ/7o6Z/GPPztk4VQ8nlQ3n6/mEmbWNA3cqiWfRVSXgSooMa6zzKfu8JC20ddpMrNUtDx64FVmAOXgnyk0iFjeGc4ZptTp/EvSQ0f9lUfrs538qzlayK3u4CYtjHeSr0t5hPvoXztMV3NXJluuF1ma5povw1IbJt+KRm5cBvJGDHu5b3r5BVXKv2qMagn9opCJauR5xmDzorxmfD5bOu5Z+QXlsQk3c0QPfFMCIm2mdwvXB39+KDno2CgFv/thypkeM7X/fRZ0TcX/nIaT2F2jhWdwVc0yPHU7jK9 serhio@rain.local'
    shell: /bin/bash
    groups: wheel

growpart:
  mode: auto
  devices: ['/']
packages:
  - qemu-guest-agent
